# GamesLibrary-Android

./: .gitignore  LICENSE  README.md  build_log.txt  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sbro/gameslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: games.json  phone.json
app/src/main/java/com/sbro/gameslibrary/: GamesLibraryApp.kt  MainActivity.kt
app/src/main/java/com/sbro/gameslibrary/auth/: AuthManager.kt
app/src/main/java/com/sbro/gameslibrary/components/: GameComponents.kt  GameModel.kt
app/src/main/java/com/sbro/gameslibrary/cyberpunk/components/: GameComponents.kt
app/src/main/java/com/sbro/gameslibrary/cyberpunk/ui/components/: CyberCommunityRulesDialog.kt  CyberpunkThemeToggle.kt
app/src/main/java/com/sbro/gameslibrary/cyberpunk/ui/screens/: AboutScreen.kt  AppNavigationCyber.kt  AuthGateScreenCyber.kt  CyberpunkEffects.kt  EditStatusScreen.kt  GameDetailScreen.kt  GameLibraryScreen.kt  HomeScreen.kt  LastTestsScreen.kt  LoginScreen.kt  MainScreen.kt  MyCommentsScreen.kt  MyDevicesScreen.kt  MyFavoritesScreen.kt  MyTestsScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  SplashScreen.kt  TestHistoryDetailScreen.kt  TestHistoryScreen.kt  VideoFullscreenScreen.kt
app/src/main/java/com/sbro/gameslibrary/cyberpunk/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/sbro/gameslibrary/data/manager/: AnalyticsManager.kt  CrashlyticsManager.kt
app/src/main/java/com/sbro/gameslibrary/ui/components/: CommunityRulesDialog.kt
app/src/main/java/com/sbro/gameslibrary/ui/screens/: AboutScreen.kt  AppNavigation.kt  AuthGateScreen.kt  EditStatusScreen.kt  GameDetailScreen.kt  GameLibraryScreen.kt  HomeScreen.kt  LastTestsScreen.kt  LoginScreen.kt  MainScreen.kt  MyCommentsScreen.kt  MyDevicesScreen.kt  MyFavoritesScreen.kt  MyTestsScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  SplashScreen.kt  TestHistoryDetailScreen.kt  TestHistoryScreen.kt  VideoFullscreenScreen.kt
app/src/main/java/com/sbro/gameslibrary/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/sbro/gameslibrary/util/: JsonParser.kt  MediaUrlUtils.kt  PhoneDb.kt  PresetRepository.kt  SettingsDataStore.kt
app/src/main/java/com/sbro/gameslibrary/viewmodel/: FavoritesRepository.kt  GameDetailViewModel.kt  GameViewModel.kt  LastTestsViewModel.kt  MyCommentsViewModel.kt  MyDevicesViewModel.kt  MyFavoritesViewModel.kt  MyTestsViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/sbro/gameslibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: app.js  index.html  manifest.json  styles.css  sw.js
